{
	"name": "catppuccin-noctis",
	"displayName": "Catppuccin Noctis",
	"description": "Catppuccin palette with Noctis syntax highlighting!",
	"publisher": "alexdauenhauer",
	"version": "1.4.3",
	"icon": "images/logo.jpg",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/alexdauenhauer/catppuccin-noctis.git"
	},
	"galleryBanner": {
		"color": "#1E1E2E",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "Catppuccin Noctis",
				"uiTheme": "vs-dark",
				"path": "./themes/Catppuccin Noctis-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "93848513-a57c-4830-bf1b-a60705cfca5d",
		"publisherId": "1a59832c-fb74-4d84-92c9-32bb7ec60763",
		"publisherDisplayName": "Alex Dauenhauer",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1697479982054,
		"preRelease": false
	}
}